[mongodb]
mongodb-{ env }.sharkdev.shop
[frontend]
sharkdev.shop
[catalogue]
catalogue-{ env }.sharkdev.shop
[shipping]
shipping-{ env }.sharkdev.shop
[cart]
cart-{ env }.sharkdev.shop
[user]
user-{ env }.sharkdev.shop
[mysql]
mysql-{ env }.sharkdev.shop
[redis]
redis-{ env }.sharkdev.shop
[rabbitmq]
rabbitmq-{ env }.sharkdev.shop
[payment]
payment-{ env }.sharkdev.shop
[dispatch]
dispatch-{ env }.sharkdev.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost