[mongodb]
mongodb.sharkdev.shop
[frontend]
sharkdev.shop
[catalogue]
catalogue.sharkdev.shop
[shipping]
shipping.sharkdev.shop
[cart]
cart.sharkdev.shop
[user]
user.sharkdev.shop
[mysql]
mysql.sharkdev.shop
[redis]
redis.sharkdev.shop
[rabbitmq]
rabbitmq.sharkdev.shop
[payment]
payment.sharkdev.shop
[dispatch]
dispatch.sharkdev.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost